[Main]
DeepLogLevel=-1
;preferredIP=192.168.20.95
;Server=192.168.0.104

Server=ovsccserver.kozow.com
ServerPort=8060
;CommunicationMode=TCP

;Server=192.168.18.90
;Server=10.110.110.5

[Database]
;ConnectionString=Integrated Security=SSPI;Persist Security Info=False;User ID="";Initial Catalog=ProPhonyV3.1;Data Source=localhost\SQLEXPRESS;Initial File Name="";
;Encryption=1
;Type=MYSQL
;DBComServer=ovsccserver.kozow.com
;DatabasePort=8306


Type=MSSQL
;DBComServer=ec2-18-188-178-46.us-east-2.compute.amazonaws.com,49170
;DatabasePort=49170
;Password=Pu!5e@2021

;DatabasePort=azam_akber
;Password=Azam@1979

DBComServer=.\SQLEXPRESS
UserID=sa
Database=ProPhonyV3.1
Password=123
ConnectionTimeOut=2

;DBComServer=fcilistener.bok.com.pk
;UserID=avaya.srv
;password=nokyonp@4x%1
;Database=ProPhonyV3.1


;Password=7sscqLx/nxwBmWoEbcIKng==


;Type=ACCESS
;DBComServer=F:\New folder\AVL-Reports\Codes\ProPhony\ACCESSDB\ProPhonyV3.accdb