 - 2024-05-22 37.0 feature code enabled for testing of call monitoring, followig feature codes required  
				
				+++++++++++++++++++++++++++++++ Sample Only
				Monitoring,sniff-code=*90*{EXT}#
				Monitoring,coach-code=*91*{EXT}#
				Monitoring,conf-code=*92*{EXT}#
				++++++++++++++++++++++++++++++++ Sample Only
				
 - 2023-11-15 32.3 now in case of wrong login information, prophony will report the error to pulse (muneeb)
 - 2023-11-15 32.2 alt tab applicaiton was visiable issue resolved
 - 2023-11-15 32.2 taking agent login from PULSE to write in Avaya
 - 2023-11-15 32.2 now It can rename extension name at avaya
 - 2023-11-15 31.6 also required a new SP
 - 2023-11-15 31.6 now pulse can send calls back to ivr by sending addtional parameter with calldisconnect e.g. CallDisconnect,true,*43,urdu
 - 2023-11-15 31.5 now also writing extension number, when grabing from DB
 - 2023-11-15 31.5 Single instance check
 - 2023-08-17 31.4 IVR TPIN GEN And Verify taken from 28.1, and ATM PIN GEN
 - 2023-08-17 31.3 old bug found and fixed, which can lead app to freez state
 - 2023-08-17 31.2 File playing error fix
 - 2023-08-17 31.0 WS Connection bug fix, Thanks to Ahtisham
 - 2023-08-17 31.0 reverted back to version 28, only 64 bit conversion and tray icon changes ignored as it was causing issue by crearing delay on site only
 - 2023-04-26 28.1 sorry msg to pulse is fix as format
 - 2023-04-26 28.0 After Download Recording is converted to MP3 format to reduce the file size
 - 2023-04-26 28.0 Folder will be Open automatically where the MP3 was downloaded

